spring.mongodb.uri=mongodb+srv://robertgindila4_db_user:!Garaocea1@treatmentsmanager.ktxdfwh.mongodb.net/?appName=TreatmentsManager?retryWrites=true&w=majority
spring.mongodb.database=TreatmentsManager
